.p1{
    padding: 1em;
}
.p2{
    padding: 2em;
}
.p3{
    padding: 3em;
}

.m1{
    margin: 1em;
}
.m2{
    margin: 2em;
}
.m3{
    margin: 3em;
}

.mv0{
    margin-top: 0;
    margin-bottom: 0;
}
.mv1{
    margin-top: 1em;
    margin-bottom: 1em;
}
.mv2{
    margin-top: 2em;
    margin-bottom: 2em;
}
.mv3{
    margin-top: 3em;
    margin-bottom: 3em;
}

.mb1{
    margin-bottom: 1em; 
}
.mb2{
    margin-bottom: 2em; 
}
.mb3{
    margin-bottom: 3em; 
}

body{
    background-image: url('./img/6.jpg');
    background-color: black;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size: cover;
}


#chapeau{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 0 2em;
}
#sectionIndex{
    margin-top: 7em;
    padding-top: 4em;
    padding-bottom: 4em;
}



/* --- Admin -------------------------------------------------------------------------------------------*/

#adminContainer{
    width: 100%;
    background-color: white;
    padding: 1em 5em;
}


/* --- Mobile ------------------------------------------------------------------------------------------*/

@media screen and (max-width:768px){

#sectionIndex{
    margin-top: 12em;
    padding-bottom: 6em;
}



}